#!name=Locket-Gold
#!desc=Crack By NgHoangGiaBao
[Script]
# ~ By NgHoangGiaBao
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/NgDanhThanhTrung/locket_/main/baonguyen247/Locket_Gold.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/NgDanhThanhTrung/modules/main/LOCKET/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
